﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>可果美-宣传活动</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/css.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/com.js"></script>

	</head>
	<body>
		<div class="index_bd">
			<!--导航-->
			<div class="sub_header">
				<h1 class="logo"><em><img src="img/logo_fiexd.png" alt="可果美"></em></h1>
				<ul class="nav_ul">
					<li>
						<a href="index.html">首页</a><span class="arr_link"></span>
					</li>
					<li>
						<a href="story_txt.html">品牌介绍</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a" style="text-indent:50px;">
								<a href="story_txt.html#pplj">品牌理念</a> | <a href="story_txt.html#zzgy">制作工艺</a> | <a href="story_txt.html#dsj">可果美大事记</a>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html">商品信息</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a" style="text-indent:200px;">
								<a href="product.html#pro_1">纯正系列</a> | <a href="product.html#pro_2">果蔬生活系列</a> | <a href="product.html#pro_3">果蔬汁的价值</a>
							</div>
						</div>

					</li>
					<li class="cur">
						<a href="active_list.aspx">宣传活动</a><span class="arr_link"></span>
					</li>
					<li>
						<a href="shanghai.html">可果美上海</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a" style="text-align:right;">
								<a href="shanghai.html#qyfz">企业概要及方针</a> | <a href="shanghai.html#new_list">可果美新闻</a> | <a href="shanghai.html#qa">Q&amp;A</a> | <a href="shanghai.html#lxfs">联系方式</a> | <a href="shanghai.html#xsqd">销售渠道</a>
							</div>
						</div>
					</li>
				</ul>

				<p class="wei_bd">
					<a class="weixin" href="#" title="微信"></a><a class="weibo" href="#" title="微博"></a>
				</p>
			</div>

			<div class="active_bd">
				<div class="ac_slide" style="background:url(img/temp/11.jpg) 0 0 no-repeat;">
					<p class="left_pos"></p>
					<p class="right_pos"></p>
					<div class="preNext pre"></div>
					<div class="preNext next"></div>
					<div id="slide_bd">
						<ul class="slide_list">
							<li>
								<a href="active_detail.html"><img src="img/active_img1.jpg"></a>
							</li>
							<li>
								<a href="active_detail.html"><img src="img/active_img1.jpg"></a>
							</li>
							<li>
								<a href="active_detail.html"><img src="img/active_img1.jpg"></a>
							</li>
							<li>
								<a href="active_detail.html"><img src="img/active_img1.jpg"></a>
							</li>
						</ul>
						<div class="slide_p">
							<h3><b>活动主题：纯正补给百分百，健康加满100分</b></h3>
							<h3><b>活动介绍：</b></h3>
							<p>
								2014年9月可果美纯正番茄汁新装上市，2014年10-2015年2月，可果美在上海久光，高岛屋，优友百货等高端超市举行试饮和买赠活动，凡购买4瓶280ml产品的消费者可获赠1个番红保温便当袋，温暖您的每餐，呵护您的健康！
							</p>
							<h3><b>活动时间： 2014年10-2015年2月</b></h3>
						</div>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="wd1000 clearfix">
					<img src="img/ac_tit.png">
					<div class="hos_list clearfix">
						<img src="img/temp/ac_img2.jpg">
						<div class="right_txt">
							<h3>活动主题</h3>
							<p>
								薯条+蔬果汁，素饮素食搭出趣！
							</p>
							<h3>活动介绍</h3>
							<p>
								2015年1月-4月，可果美与卡乐薯牵手在指定商超和CVS举办买赠活动，购买任意可果美280ml产品一瓶，即送卡乐薯18g薯条1袋；购买任意可果美1000ml产品一瓶，即送卡乐薯18g薯条3袋；微信扫一扫，加送一袋！（仅限指定商超），用“蔬果汁+薯条”素饮素食新组合，可果美让你享受不一样的美食搭配乐趣！
							</p>
							<h3>活动时间</h3>
							<p>
								商超：2015年1月23日-2015年2月23日（指定商超）
								<br>
								CVS：2015年3月23日-2015年4月05日（指定CVS）<a class="view_link" href="active_detail.html">查看详情</a>
							</p>
						</div>
					</div>
					<div class="hos_list clearfix">
						<img src="img/temp/ac_img3.jpg">
						<div class="right_txt">
							<h3>活动主题</h3>
							<p>
								果蔬均衡配，喝出新“素”质
							</p>
							<h3>活动介绍</h3>
							<p>
								2015年3月开始，可果美在上海久光，高岛屋，优友百货等高端超市举行试饮和买赠活动，凡购买可果美任意产品满既定金额可获赠可果美蔬果绘化妆包，蔬果修内，轻妆饰外，做内外兼修新“素”质女生！
							</p>
							<h3>活动时间</h3>
							<p>
								2014年3月开始
								<!-- <br>
								CVS：2015年3月01日-2015年3月15日 --><a class="view_link" href="active_detail.html">查看详情</a>
							</p>
						</div>
					</div>

				</div>
			</div>

			<div class="footer hei99">
				<div class="content">
					<p class="foot_txt">
						Copyright 2012 KAGOME(SHANGHAI) FOODS CO.,Ltd.All Rights Reserved.    沪ICP备06025276号
					</p>
				</div>
			</div>
		</div>
		<script>
			$(function() {

				slideActive();
				function slideActive() {
					var sWidth = $("#slide_bd").width();
					//获取焦点图的宽度（显示面积）
					var len = $("#slide_bd ul li").length;
					//获取焦点图个数
					var index = 0;
					var picTimer;

					//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
					var btn = "<div class='btn'>";
					for (var i = 0; i < len; i++) {
						btn += "<span></span>";
					}
					btn += "</div>";
					//btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
					$("#slide_bd").append(btn);

					//为小按钮添加鼠标滑入事件，以显示相应的内容
					$("#slide_bd .btn span").css("opacity", 1).mouseenter(function() {
						index = $("#slide_bd .btn span").index(this);
						showPics(index);
					}).eq(0).trigger("mouseenter");

					//上一页、下一页按钮透明度处理
					/*
					$(".ac_slide .preNext").css("opacity",0.2).hover(function() {
					$(this).stop(true,false).animate({"opacity":"1"},300);
					},function() {
					$(this).stop(true,false).animate({"opacity":"0.8"},300);
					});
					*/

					//上一页按钮
					$(".ac_slide .pre").click(function() {
						index -= 1;
						if (index == -1) {
							index = len - 1;
						}
						showPics(index);
					});

					//下一页按钮
					$(".ac_slide .next").click(function() {
						index += 1;
						if (index == len) {
							index = 0;
						}
						showPics(index);
					});

					//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
					$("#slide_bd ul").css("width", sWidth * (len));
					//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
					$("#slide_bd").hover(function() {
						clearInterval(picTimer);
					}, function() {
						picTimer = setInterval(function() {
							showPics(index);
							index++;
							if (index == len) {
								index = 0;
							}
						}, 4000);
						//此4000代表自动播放的间隔，单位：毫秒
					}).trigger("mouseleave");

					//显示图片函数，根据接收的index值显示相应的内容
					function showPics(index) {//普通切换
						var nowLeft = -index * sWidth;
						//根据index值计算ul元素的left值
						$("#slide_bd ul").stop(true, false).animate({
							"left" : nowLeft
						}, 300);
						//通过animate()调整ul元素滚动到计算出的position
						//$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
						$("#slide_bd .btn span").stop(true, false).removeClass("on").eq(index).stop(true, false).addClass("on");
						//为当前的按钮切换到选中的效果
					}

				}

			});

		</script>

	</body>
</html>
