<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>可果美-产品详情</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/css.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/com.js"></script>

	</head>
	<body>
		<div class="index_bd">
			<!--导航-->
			<div class="sub_header">
				<h1 class="logo"><em><img src="img/logo_fiexd.png" alt="可果美"></em></h1>
				<ul class="nav_ul">
					<li>
						<a href="index.html">首页</a><span class="arr_link"></span>
					</li>
					<li>
						<a href="story_txt.html">品牌介绍</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a">
								<a href="story_txt.html#pplj">品牌理念</a> | <a href="story_txt.html#zzgy">制作工艺</a> | <a href="story_txt.html#dsj">可果美大事记</a>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html">商品信息</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a" style="text-indent:200px;">
								<a href="product.html#pro_1">纯正系列</a> | <a href="product.html#pro_2">果蔬生活系列</a> | <a href="product.html#pro_3">果蔬汁的价值</a>
							</div>
						</div>

					</li>
					<li class="cur">
						<a href="active_list.aspx">宣传活动</a><span class="arr_link"></span>
					</li>
					<li>
						<a href="shanghai.html">可果美上海</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a" style="text-align:right;">
								<a href="shanghai.html#qyfz">企业概要及方针</a> | <a href="shanghai.html#new_list">可果美新闻</a> | <a href="shanghai.html#qa">Q&amp;A</a> | <a href="shanghai.html#lxfs">联系方式</a> | <a href="shanghai.html#xsqd">销售渠道</a>
							</div>
						</div>
					</li>
				</ul>

				<p class="wei_bd">
					<a class="weixin" href="#" title="微信"></a><a class="weibo" href="#" title="微博"></a>
				</p>
			</div>

			<div class="content">
				<div class="news_detail">
					<h1 class="h1_tit">借助天然食品的力量抵抗衰老</h1>
					<p class="time">
						2015-03-25 05:12:37
					</p>
					<div class="share_bd">
						<span class="span">分享到：</span><a href="#"><img class="share_img" src="img/share_weixin.jpg"></a><a href="#"><img class="share_img" src="img/share_weibo.jpg"></a>
					</div>
					<p class="jianjie">
						可果美為了感谢客户的支持，特别在今年一月份举办大型经销商回馈活动，透过参观工厂，哥不但让经销商了解无添加防腐剂以及人工色素的可果美蕃茄酱跟蕃茄汁的生產过程，
					</p>
					<p class="news_p">
						可果美為了感谢客户的支持，特别在今年一月份举办大型经销商回馈活动，透过参观工厂，哥不但让经销商了解无添加防腐剂以及人工色素的可果美蕃茄酱跟蕃茄汁的生產过程，还端出了蕃茄大餐宴请各位贵宾，希望大家从年初蕃红到年底喔！晚宴上同时进行现金抽奖活动，个个摩拳擦掌，希望抽到大奖过好年，
						<br>
						你看看，大家抽到现金笑的多开心啊！
						<br>
						番红哥跟大家在这裡拜晚年，祝福大家新年快乐，洋洋得意一整年，要继续支持可果美喔！
						<br>
						更多精彩照片请上可果美粉丝团。
						<br>
						<img src="img/temp/news_pic.jpg">
						蕃红哥祝福大家新春愉快，2015年要继续支持爱用可果美的產品喔!
						<img src="img/temp/news_pic.jpg">
						哇～真是令人羡慕，奖金三十万元整耶，你看看得主笑得多灿烂呢！（牙齿很白育）
						<img src="img/temp/news_pic.jpg">
						蕃红哥带大家参观可果美的工厂，了解蕃茄酱与蕃茄汁的生產过程，大家都觉得暨新奇又开心呢！
					</p>

				</div>
			</div>

			<div class="footer hei99">
				<div class="content">
					<p class="foot_txt">
						Copyright 2012 KAGOME(SHANGHAI) FOODS CO.,Ltd.All Rights Reserved.    沪ICP备06025276号
					</p>
				</div>
			</div>
		</div>

	</body>
</html>
