<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>可果美-产品详情</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/css.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/com.js"></script>

	</head>
	<body>
		<div class="index_bd">
			<!--导航-->
			<div class="sub_header">
				<h1 class="logo"><em><img src="img/logo_fiexd.png" alt="可果美"></em></h1>
				<ul class="nav_ul">
					<li>
						<a href="index.html">首页</a><span class="arr_link"></span>
					</li>
					<li>
						<a href="story_txt.html">品牌介绍</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a">
								<a href="story_txt.html#pplj">品牌理念</a> | <a href="story_txt.html#zzgy">制作工艺</a> | <a href="story_txt.html#dsj">可果美大事记</a>
							</div>
						</div>
					</li>
					<li class="cur">
						<a href="product.html">商品信息</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a" style="text-indent:200px;">
								<a href="product.html#pro_1">纯正系列</a> | <a href="product.html#pro_2">果蔬生活系列</a> | <a href="product.html#pro_3">果蔬汁的价值</a>
							</div>
						</div>

					</li>
					<li>
						<a href="active_list.aspx">宣传活动</a><span class="arr_link"></span>
					</li>
					<li>
						<a href="shanghai.html">可果美上海</a><span class="arr_link"></span>
						<div class="sub_nav">
							<div class="nav_a" style="text-align:right;">
								<a href="shanghai.html#qyfz">企业概要及方针</a> | <a href="shanghai.html#new_list">可果美新闻</a> | <a href="shanghai.html#qa">Q&amp;A</a> | <a href="shanghai.html#lxfs">联系方式</a> | <a href="shanghai.html#xsqd">销售渠道</a>
							</div>
						</div>
					</li>
				</ul>

				<p class="wei_bd">
					<a class="weixin" href="#" title="微信"></a><a class="weibo" href="#" title="微博"></a>
				</p>
			</div>

			<div class="content main-content">
				<div class="pro_detail">
					<div class="tag_bd">
						<p class="tag_p">
							<span class="ico pg"></span>纯正系列
						</p>
						<p class="tag_p cur">
							<span class="ico loubu"></span>果蔬生活系列
						</p>
					</div>
					<div class="tag_content">
						<div class="con_bd clearfix">
							<div class="pro_left">
								<div class="big_pic"><img src="img/product/1-big.png">
								</div>
								<div class="thubmnail_list">
									<div class="thumbnail cur">
										<div class="small_pic">
											<img src="img/product/1.png">
										</div>
										<div class="title">
											胡萝卜果蔬
											<br />
											混合汁
										</div>
									</div>
									<div class="thumbnail">
										<div class="small_pic">
											<img src="img/product/2.png">
										</div>
										<div class="title">
											葡萄果蔬
											<br />
											混合汁
										</div>
									</div>
									<div class="thumbnail">
										<div class="small_pic">
											<img src="img/product/3.png">
										</div>
										<div class="title">
											芒果果蔬
											<br />
											混合汁
										</div>
									</div>
									<div class="thumbnail">
										<div class="small_pic">
											<img src="img/product/4.png">
										</div>
										<div class="title">
											西柚果蔬
											<br />
											混合汁
										</div>
									</div>
								</div>
							</div>
							<div class="pro_right">
								<h3><img src="img/product/p_02.png"></h3>
								<h4>胡萝卜果蔬混合汁饮料</h4>

								<h4 style="font-size: 16px;">橘色β-胡萝卜素 喝出精彩每一天~</h4>

								<p>
									9种蔬菜+8种水果，含有丰富β-胡萝卜素，健康活力UP
									<br>
									象征守护的暖暖橘色，支援健康优生活~
									<br>
									胡萝卜果蔬混合汁是以胡萝卜和橙子等多种富含天然营养成分“β-胡萝
									<br>
									卜素”的橙色果蔬混合而成
								</p>
								<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px;">
									<!-- <tr><th>Header</th></tr> -->
									<tr>
										<td style="width: 100px;  vertical-align: top;"><h5> 9种蔬菜：</h5></td>
										<td>
										<p>
											胡萝卜·芦笋·白菜·菠菜·红椒<br>
											卷心菜·茄子·紫甘蓝·西兰花
										</p></td>
									</tr>
									<tr>
										<td style="width: 100px;vertical-align: top;"><h5> 8种水果：</h5></td><td>
										<p>
											苹果·橙子·柠檬·白葡萄· 芒果<br>
											香蕉·百香果·草莓
										</p></td>
									</tr>
								</table>
								
								<h4>只选用甘甜可口的冬季胡萝卜</h4>
									<p>胡萝卜全年都有栽培，但喜欢低温的胡萝卜的营养最佳季节当属冬季。与夏季收获的胡萝卜相比，冬季胡萝卜的β-胡萝卜素含量更加丰富，并呈现令人垂涎欲滴的深橙色。甜度也增加了，可尽情享受胡萝卜固有的美味。 
</p>		
							</div>
						</div>
						<div class="con_bd clearfix dis_n">
							<div class="pro_left"></div>
							<div class="pro_right"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer hei99">
				<div class="content">
					<p class="foot_txt">
						Copyright 2012 KAGOME(SHANGHAI) FOODS CO.,Ltd.All Rights Reserved.    沪ICP备06025276号
					</p>
				</div>
			</div>
		</div>

	</body>
</html>
